<paste log output from Kubernetes-mediated prediction, here>

(.devops) sage@sage:~/Documents/Udacity/Cloud_DevOps_Nanodegree/Project5/ProjectVDevOpsNanodegree$ kubectl get pods
NAME                   READY   STATUS    RESTARTS   AGE
machinelearningmicro   1/1     Running   0          21m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
(.devops) sage@sage:~/Documents/Udacity/Cloud_DevOps_Nanodegree/Project5/ProjectVDevOpsNanodegree$ kubectl logs machinelearningmicro
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-04-12 14:45:43,749] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-12 14:45:43,759] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-12 14:45:43,767] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-12 14:45:43,770] INFO in app: Prediction value: 
20.35373177134412
172.17.0.1 - - [12/Apr/2020 14:45:43] "POST /predict HTTP/1.1" 200 -